# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the prefix to Ctrl-Space for easier access
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support for easier window and pane management
set -g mouse on

# Configure window and pane numbering to start from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Using more intuitive key bindings for splitting panes
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Binding to swap windows left and right using < and >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind Space last-window
bind-key C-Space switch-client -l

# Bindings for resizing panes using Ctrl + arrow keys
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Binding to close the current window using Ctrl + e
bind-key C-e kill-window
